\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 使用者 (user)}}{13}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 使用者基本資料(user information)}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces 管理者 (root)}}{13}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces 管理者基本資料(root information)}}{13}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces 權限控制資料(authority control)}}{14}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces 學生證照資料(student license)}}{14}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces 公佈欄資料(bulletin)}}{15}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces 附件(annex)}}{15}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces 證照資訊(license info)}}{15}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces 系統開發環境平台及工具}}{17}{table.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 指定寬度與高度的表格}}{21}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces 表格內容置中，合併儲存格}}{21}{table.6.2}
\contentsfinish 
