\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 研究流程圖}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 國立屏東科技大學技術證照系統登入介面}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces EER 架構圖如圖}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 學生證照管理系統登入與使用介面}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 學生證照管理系統使用介面圖}}{16}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
